name: Terraform GKE on Google Cloud

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/terraform-gke.yml'
      - 'terraform-gke/**'
  workflow_dispatch:
    inputs:
      confirm_destroy:
        description: "Type 'yes' to confirm destruction"
        required: true
        default: 'yes'

jobs:
  terraform-destroy:
    name: Destroy GKE Terraform Resources
    if: github.event.inputs.confirm_destroy == 'yes'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: '1.5.6'

      - name: Set up Google Cloud Credentials
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: "silken-oxygen-454215-v6"
          export_default_credentials: true

      - name: Terraform Init
        working-directory: ./terraform-gke
        run: terraform init

      - name: Terraform Destroy Plan
        working-directory: ./terraform-gke
        run: terraform plan -destroy

      - name: Terraform Destroy
        working-directory: ./terraform-gke
        run: terraform destroy -auto-approve